user  nginx;
worker_processes  1;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;
worker_rlimit_nofile 20480;
 
 
events {
  use epoll;
  worker_connections 20480;
  multi_accept on;
}
 
 
http {

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
 
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    #请求量级大建议关闭acccess_log
    #access_log  /var/log/nginx/access.log  main;
 
    sendfile        on;
    #tcp_nopush     on;
 
    keepalive_timeout  300s;
    client_header_timeout 300s;
    client_body_timeout 300s;
 
    gzip on;
    gzip_min_length 1k;
    gzip_buffers 4 16k;

    #include /etc/nginx/conf.d/*.conf;
 
    server {
      listen 80;
      charset utf-8;
      client_max_body_size 75M;

      location / {
             root   /home/hunter/HunterAdminGui/build/;
             try_files $uri /index.html;
             index  index.html index.htm;
      }

       location /doc/ {
            alias   /home/hunter/HunterDoc/build/;
            index  index.html index.htm;
      }
    }
}
