[program:hunterlog]
command=uwsgi --ini uwsgi.ini
directory=/home/app/
startsecs=5
stopwaitsecs=5
autostart=true
autorestart=true
stdout_logfile=/home/app/supervisord.log
stderr_logfile=/home/app/supervisord.err
[supervisord]
loglevel=info