[uwsgi]
uwsgi-socket    = /tmp/hunterlog.sock
chdir = /home/app/
wsgi-file       = main.py
chmod-socket    = 777
callable        = flask_app
#plugin          = python3
#wsgi-file       = /home/app/main.py
buffer-size     = 65535
processes       = %(%k * 2)
threads         = %(%k * 20)
disable-logging = true
daemonize = uwsgi.log
#uwsgi --http :8000 --wsgi-file main.py --callable flask_app